#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes 1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
    worker_connections 1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    #  server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name ubuntu.​403zp5wks2g0im1h.​myfritz.​net;
    #     location / {
    #         proxy_pass http://localhost:3001;
    #     } location /app1 {
    #         proxy_pass http://localhost:3001;
    #     }

    #     location /app2 {
    #         proxy_pass http://localhost:3002;
    #     }
    # }

    server {
        listen 80;
        listen [::]:80;
        server_name ubuntu.​403zp5wks2g0im1h.​myfritz.​net;
        location / {
            proxy_pass http://localhost:3001;
        }
    }

     server {
        listen 80;
        listen [::]:80;
        server_name scholle.io www.scholle.io;
        location / {
            proxy_pass http://localhost:3002;
        }
    } 
}