
events {
  worker_connections  4096;  ## Default: 1024
}


http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name 2a02:8108:16c0:3e50:dea6:32ff:feda:b2bc;

        location / {
            proxy_pass http://127.0.0.1:3001;
        }

    

    }

    
    server {
        listen 80;
        server_name ubuntu.​403zp5wks2g0im1h.​myfritz.​net;

        location / {
            proxy_pass http://127.0.0.1:3002;
        }

    }


}