http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name e85b91b85398a5-rpi.dyndnss.net;

        location / {
            server_name     e85b91b85398a5-rpi.dyndnss.net;
            proxy_pass http://127.0.0.1:3001;
        }

        location / {
            server_name     http://95.90.251.107/;
            proxy_pass http://127.0.0.1:3002;
        }

    }
}